{
  "name": "nextleton",
  "version": "0.2.1",
  "packageManager": "yarn@3.5.1",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "main": "index.mjs",
  "module": "index.mjs",
  "author": {
    "name": "Karl J. Overå",
    "email": "k@rl.run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karl-run/nextleton.git"
  }
}
